from turtle import*   # turtle 모듈에서 모든것을 불러온다

t1 = Turtle()         # 거북이 객체를 생성하여 변수 t1에 저장한다
t1.shape("circle")    # 변수 t1의 모양을 원 모양으로 한다

t2 = Turtle()         # 거북이 객체를 생성하여 변수 t2에 저장한다
t2.shape("turtle")    # 변수 t2의 모양을 거북이 모양으로 한다

t3= Turtle()          # # 거북이 객체를 생성하여 변수 t3에 저장한다
t3.shape("square")    # 변수 t3의 모양을 사각형 모양으로 한다.

t1.penup()            # t1의  펜을 든다. 펜이 움직이며 생기는 선을 없애기 위한 문장
t2.penup()            # t2의  펜을 든다. 펜이 움직이며 생기는 선을 없애기 위한 문장
t1.goto(0,100)        # t1을 0,100으로 이동시킨다
t2.goto(0,50)         # t2를 0.50으로 이동시킨다
t1.pendown()          # t1의 펜을 내린다 
t2.pendown()          # t2의 펜을 내린다

while True:           # True 는 참일 경우를 의미하며, 아래의 문장을 계속해서 반복한다  
    t1.circle(100)    # t1, 0,100에서 100만큼의 크기를 가진 원을 그린다
    t2.circle(150)    # t2, 0,50에서 150만큼의 크기를 가진 원을 그린다
    t3.circle(200)    # t3, 0,0에서 200만큼의 크기를 가진 원을 그린다.
                      #t1과 t2를 각각 0.100 0,50으로 먼저 정의내렸기 때문에 t3 좌표를 생략하여도 작동한다
